# NTierArchitecture

./: NTierTemplate.sln  README.md
Cryptography/: CryptoUtils.cs  ICryptoUtils.cs
Entities/: Entities.csproj
Entities/Exeptions/: BadRequestException.cs  NotFoundException.cs
Entities/Models/: Account.cs  ApplicationRole.cs  ApplicationUser.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
NTierTemplate/: MappingProfile.cs  NTierTemplate.csproj  Program.cs  appsettings.Development.json  appsettings.json
NTierTemplate.Presantation/: AssemblyReference.cs  NTierTemplate.Presantation.csproj
NTierTemplate.Presantation/Resources/Controllers/: AccountController.cs  AuthenticationController.cs  UserController.cs
NTierTemplate/Extentions/: BasicAuthenticatedUser.cs  BasicAuthenticationHandler.cs  ServiceExtentions.cs
NTierTemplate/Filters/: AcceptLanguageFilter.cs
NTierTemplate/Migrations/: 20230921122301_InitialIdentity.Designer.cs  20230921122301_InitialIdentity.cs  20230921123409_User_Fields.Designer.cs  20230921123409_User_Fields.cs  20230925131250_addedRefereshToken.Designer.cs  20230925131250_addedRefereshToken.cs  RepositoryContextModelSnapshot.cs
NTierTemplate/Properties/: launchSettings.json
NTierTemplate/Utility/: JwtUtils.cs
Repository/: AccountRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  UserRepository.cs
Repository.Contracts/: IAccountRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs  Repository.Contracts.csproj
Repository/Configuration/: RoleConfiguration.cs
Service/: AccountService.cs  AuthenticationService.cs  Service.csproj  ServiceManager.cs  UserService.cs
Service.Contracts/: IAccountService.cs  IAuthenticationService.cs  IServiceManager.cs  IUserService.cs  Service.Contracts.csproj
Shared/DTO/: CreateUserDTO.cs  FirstTimeLoginDTO.cs  ResetPasswordDTO.cs  TokenDTO.cs  UserListDTO.cs  UserLoginDTO.cs
Shared/Utility/: DefaultConfiguration.cs  Helper.cs  JwtConfiguration.cs  UserRole.cs
